{
	"projectName": "guiGuider",
	"version": "1.9.0-GA",
	"lvglVersion": "v9",
	"projectSettings": {
		"board_radius": 0,
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"resolution": {
			"width": "480",
			"height": "320"
		},
		"color_depth": 16,
		"support_functions": [],
		"panel_name": "Simulator",
		"display_part_number": "Simulator",
		"OS": "Windows/Linux/MacOS",
		"Processor": "Simulator",
		"name": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"Optimizations": "Speed",
		"frameBuffer_region": null
	},
	"boardPlatformSettings": {
		"id": 378,
		"name": "Simulator",
		"version": "v1.0.0",
		"description": "Simulator",
		"lvgl_version_major": 9,
		"lvgl_version_minor": 2,
		"lvgl_version_micro": 1,
		"author": "NXP",
		"checksum": "2381a1d358cd19e7d7781d9cbed308c1",
		"images": [
			"1.9.0/board/Simulator/v9/images/simulator.png"
		],
		"type": "Simulator",
		"core": "",
		"disable_widgets": [],
		"disable_toolchains": [],
		"configuration": {
			"OS": "Windows/Linux/MacOS",
			"Processor": "Simulator",
			"color_depth": [
				16
			],
			"export_code": [
				"RT-Thread",
				"Zephyr"
			],
			"Optimizations": "Balance",
			"display_panels": [
				{
					"width": 480,
					"height": 272,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 480,
					"height": 320,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 296,
					"height": 128,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 392,
					"height": 392,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 466,
					"height": 466,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 320,
					"height": 240,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 800,
					"height": 480,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 720,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 800,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				}
			],
			"support_sdCard": false,
			"mcuxpresso_config": {
				"CMAKE_BUILD_TYPE": "null"
			}
		},
		"lv_conf": {
			"LV_MEM_SIZE": 320,
			"LV_COLOR_DEPTH": 16,
			"LV_HOR_RES_MAX": "(480)",
			"LV_VER_RES_MAX": "(320)",
			"LV_DEF_REFR_PERIOD": 30,
			"LV_USE_MEM_MONITOR": 0,
			"LV_USE_PERF_MONITOR": 0,
			"LV_GUIDER_SIMULATOR_WINDOW_ZOOM": 1
		},
		"old_name": null,
		"origin_type": "builtIn",
		"uid": "Simulator_v1.0.0_v9",
		"status": "normal"
	},
	"demoTemplateSettings": {
		"id": 245,
		"name": "EmptyUI",
		"version": "v1.0.0",
		"description": "An empty UI template",
		"lvgl_version_major": 9,
		"lvgl_version_minor": 2,
		"lvgl_version_micro": 1,
		"author": "NXP",
		"checksum": "3d87efe01d47e1a9d839245f10e07646",
		"images": [
			"1.9.0/application/EmptyUI/v9/images/simulator.png"
		],
		"support_board": [
			"Simulator",
			"FRDM-MCXN236",
			"FRDM-MCXN947",
			"LPCXpresso54628",
			"MCX-N5XX-EVK",
			"MIMXRT595-EVK",
			"MIMXRT700-EVK",
			"MIMXRT1040-EVK",
			"MIMXRT1050-EVKB",
			"MIMXRT1060-EVKC",
			"MIMXRT1064-EVK",
			"MIMXRT1170-EVKB",
			"MCIMX91LP4EVK",
			"MCIMX91LP4QSB",
			"MCIMX93FRDM",
			"MCIMX93EVK",
			"RD-RW612-BGA"
		],
		"origin_type": "builtIn",
		"uid": "EmptyUI_v1.0.0_v9",
		"status": "normal",
		"type": "EmptyUI",
		"alt_files": {}
	},
	"lvConf": {
		"LV_MEM_SIZE": 320,
		"LV_COLOR_DEPTH": 16,
		"LV_HOR_RES_MAX": "(480)",
		"LV_VER_RES_MAX": "(320)",
		"LV_DEF_REFR_PERIOD": 1,
		"LV_USE_MEM_MONITOR": true,
		"LV_USE_PERF_MONITOR": true,
		"LV_GUIDER_SIMULATOR_WINDOW_ZOOM": 1
	},
	"ImportFonts": {
		"SourceHanSerifSC_Regular": "font\\SourceHanSerifSC-Regular.otf",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"arial": "font\\ARIAL.TTF",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "screen",
			"id": "emg7n4dm",
			"type": "scr",
			"version": 190,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 480,
			"height": 320,
			"visible": true,
			"flag": [],
			"list": [
				{
					"name": "rlottie_1",
					"id": "fwwctf63",
					"type": "rlottie",
					"left": 190,
					"top": 110,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 100,
					"height": 100,
					"json_path": "import/lottie/waiting.json",
					"default_style": false,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#e1e3e4",
							"bg_opa": 0
						}
					]
				},
				{
					"name": "qrcode_2",
					"id": "c1qgzvje",
					"type": "qrcode",
					"left": 358,
					"top": 29,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 37,
					"qr_data": "https://www.nxp.com/",
					"dark_color": "#2C3224",
					"light_color": "#ffffff"
				},
				{
					"name": "qrcode_1",
					"id": "14wjkv1m",
					"type": "qrcode",
					"left": 415,
					"top": 29,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 37,
					"qr_data": "https://www.nxp.com/",
					"dark_color": "#2C3224",
					"light_color": "#ffffff"
				},
				{
					"name": "label_1",
					"id": "5gx1afcz",
					"type": "label",
					"left": 338,
					"top": 10,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 131,
					"height": 60,
					"default_style": false,
					"text": "  Github Phone",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 8,
							"text_color": "#2195f6",
							"text_opa": 255,
							"font": 16,
							"text_align": "LV_TEXT_ALIGN_LEFT",
							"font_family": "montserratMedium",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#ffffff",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "bar_1",
					"id": "1xppjue4",
					"type": "bar",
					"left": 50,
					"top": 16,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 90,
					"height": 20,
					"default_style": false,
					"animtime": 1000,
					"bar_value": 50,
					"bar_start_value": 30,
					"range_s": 0,
					"range_e": 100,
					"anim": false,
					"mode": "LV_BAR_MODE_NORMAL",
					"attribute_type": "freemaster",
					"custom_attribute": [],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 60,
							"radius": 10,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"radius": 10,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0
						}
					]
				},
				{
					"name": "list_1",
					"id": "16n3z411",
					"type": "list",
					"left": 10,
					"top": 10,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 146,
					"height": 32,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"items": [
						{
							"type": "symbol",
							"img_path": "",
							"img_width": 20,
							"img_height": 20,
							"img_symbol": "LV_SYMBOL_WIFI",
							"text": ""
						}
					],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"object": "main",
							"disable": false,
							"padding_top": 5,
							"padding_left": 5,
							"padding_right": 5,
							"padding_bottom": 5,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"border_color": "#e1e6ee",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 1,
							"border_opa": 255,
							"radius": 8,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"object": "main",
							"disable": true,
							"padding_top": 5,
							"padding_left": 5,
							"padding_right": 5,
							"padding_bottom": 5,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"border_color": "#e1e6ee",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 1,
							"border_opa": 255,
							"radius": 3,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"object": "main",
							"disable": true,
							"padding_top": 5,
							"padding_left": 5,
							"padding_right": 5,
							"padding_bottom": 5,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"border_color": "#e1e6ee",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 1,
							"border_opa": 255,
							"radius": 3,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_SCROLLBAR",
							"state": "LV_STATE_DEFAULT",
							"object": "main",
							"disable": false,
							"bg_color": "#ffffff",
							"radius": 3,
							"bg_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"desc": "Button",
							"object": "extra_btns",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 5,
							"padding_left": 5,
							"padding_right": 5,
							"padding_bottom": 5,
							"border_color": "#e1e6ee",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"text_color": "#0D3055",
							"font": 12,
							"font_family": "montserratMedium",
							"radius": 3,
							"bg_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"desc": "Button",
							"object": "extra_btns",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 5,
							"padding_left": 5,
							"padding_right": 5,
							"padding_bottom": 5,
							"border_color": "#e1e6ee",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"text_color": "#0D3055",
							"radius": 3,
							"font": 12,
							"font_family": "montserratMedium",
							"bg_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"desc": "Button",
							"object": "extra_btns",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 5,
							"padding_left": 5,
							"padding_right": 5,
							"padding_bottom": 5,
							"border_color": "#e1e6ee",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"text_color": "#0D3055",
							"radius": 3,
							"font": 12,
							"font_family": "montserratMedium",
							"bg_opa": 255
						},
						{
							"part": "LV_TXT_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"desc": "item text",
							"object": "extra_texts",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 5,
							"padding_left": 5,
							"padding_right": 5,
							"padding_bottom": 5,
							"border_color": "#e1e6ee",
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"text_color": "#0D3055",
							"font": 12,
							"font_family": "montserratMedium",
							"radius": 3,
							"transform_width": 0,
							"bg_opa": 255
						}
					]
				},
				{
					"name": "label_2",
					"id": "uwdt4eau",
					"type": "label",
					"left": 192,
					"top": 231,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 96,
					"height": 20,
					"default_style": false,
					"text": "思考中......",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#ffffff",
							"text_opa": 255,
							"font": 20,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "MiSansBold",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#ffffff",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "label_3",
					"id": "tz2qa575",
					"type": "label",
					"left": 10,
					"top": 83,
					"visible": true,
					"isLock": false,
					"flag": [],
					"width": 459,
					"height": 214,
					"default_style": false,
					"text": "",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"custom_attribute": [],
					"attribute_type": "",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 8,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"text_align": "LV_TEXT_ALIGN_LEFT",
							"font_family": "montserratMedium",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#ffffff",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"text_opa": 255,
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 0,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				}
			],
			"event": {},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#000000",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 255,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		}
	],
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "480",
			"height": "320"
		},
		"freemasterConfig": {
			"enable": false
		},
		"version": "test_v1",
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"default_scr": "screen",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "screen",
				"id": "emg7n4dm",
				"type": "scr",
				"version": 190,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 480,
				"height": 320,
				"visible": true,
				"flag": [],
				"event": {},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#000000",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 255,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					480,
					320
				],
				"widgets": [
					{
						"name": "screen_label_3",
						"id": "tz2qa575",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							10,
							83
						],
						"size": [
							459,
							214
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 8,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"text_align": "LV_TEXT_ALIGN_LEFT",
								"font_family": "montserratMedium",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#ffffff",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_label_2",
						"id": "uwdt4eau",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							192,
							231
						],
						"size": [
							96,
							20
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "思考中......",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#ffffff",
								"text_opa": 255,
								"font": 20,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "MiSansBold",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#ffffff",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_list_1",
						"id": "16n3z411",
						"type": "list",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							10,
							10
						],
						"size": [
							146,
							32
						],
						"default_style": false,
						"items": [
							{
								"type": "symbol",
								"img_path": "",
								"img_width": 20,
								"img_height": 20,
								"img_symbol": "LV_SYMBOL_WIFI",
								"text": "",
								"img_size": [
									20,
									20
								],
								"img_sd_path": "S://",
								"img_flash_path": "F:/"
							}
						],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"object": "main",
								"disable": false,
								"padding_top": 5,
								"padding_left": 5,
								"padding_right": 5,
								"padding_bottom": 5,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"border_color": "#e1e6ee",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 1,
								"border_opa": 255,
								"radius": 8,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"object": "main",
								"disable": true,
								"padding_top": 5,
								"padding_left": 5,
								"padding_right": 5,
								"padding_bottom": 5,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"border_color": "#e1e6ee",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 1,
								"border_opa": 255,
								"radius": 3,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"object": "main",
								"disable": true,
								"padding_top": 5,
								"padding_left": 5,
								"padding_right": 5,
								"padding_bottom": 5,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"border_color": "#e1e6ee",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 1,
								"border_opa": 255,
								"radius": 3,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_SCROLLBAR",
								"state": "LV_STATE_DEFAULT",
								"object": "main",
								"disable": false,
								"bg_color": "#ffffff",
								"radius": 3,
								"bg_opa": 255
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"desc": "Button",
								"object": "extra_btns",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 5,
								"padding_left": 5,
								"padding_right": 5,
								"padding_bottom": 5,
								"border_color": "#e1e6ee",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"text_color": "#0D3055",
								"font": 12,
								"font_family": "montserratMedium",
								"radius": 3,
								"bg_opa": 255
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"desc": "Button",
								"object": "extra_btns",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 5,
								"padding_left": 5,
								"padding_right": 5,
								"padding_bottom": 5,
								"border_color": "#e1e6ee",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"text_color": "#0D3055",
								"radius": 3,
								"font": 12,
								"font_family": "montserratMedium",
								"bg_opa": 255
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"desc": "Button",
								"object": "extra_btns",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 5,
								"padding_left": 5,
								"padding_right": 5,
								"padding_bottom": 5,
								"border_color": "#e1e6ee",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"text_color": "#0D3055",
								"radius": 3,
								"font": 12,
								"font_family": "montserratMedium",
								"bg_opa": 255
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"desc": "item text",
								"object": "extra_texts",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 5,
								"padding_left": 5,
								"padding_right": 5,
								"padding_bottom": 5,
								"border_color": "#e1e6ee",
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"text_color": "#0D3055",
								"font": 12,
								"font_family": "montserratMedium",
								"radius": 3,
								"transform_width": 0,
								"bg_opa": 255
							}
						]
					},
					{
						"name": "screen_bar_1",
						"id": "1xppjue4",
						"type": "bar",
						"visible": true,
						"flag": [],
						"pos": [
							50,
							16
						],
						"size": [
							90,
							20
						],
						"default_style": false,
						"attribute_type": "freemaster",
						"custom_attribute": [],
						"mode": "LV_BAR_MODE_NORMAL",
						"range": [
							0,
							100
						],
						"bar_start_value": 30,
						"animtime": 1000,
						"animValue": [
							{
								"bar_value": 50,
								"anim": "LV_ANIM_OFF"
							}
						],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 60,
								"radius": 10,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"radius": 10,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0
							}
						]
					},
					{
						"name": "screen_label_1",
						"id": "5gx1afcz",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							338,
							10
						],
						"size": [
							131,
							60
						],
						"default_style": false,
						"attribute_type": "",
						"custom_attribute": [],
						"text": "  Github Phone",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 8,
								"text_color": "#2195f6",
								"text_opa": 255,
								"font": 16,
								"text_align": "LV_TEXT_ALIGN_LEFT",
								"font_family": "montserratMedium",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#ffffff",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"text_opa": 255,
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 0,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_qrcode_1",
						"id": "14wjkv1m",
						"type": "qrcode",
						"visible": true,
						"flag": [],
						"pos": [
							415,
							29
						],
						"size": [
							37,
							37
						],
						"qr_data": "https://www.nxp.com/",
						"dark_color": "#2C3224",
						"light_color": "#ffffff"
					},
					{
						"name": "screen_qrcode_2",
						"id": "c1qgzvje",
						"type": "qrcode",
						"visible": true,
						"flag": [],
						"pos": [
							358,
							29
						],
						"size": [
							37,
							37
						],
						"qr_data": "https://www.nxp.com/",
						"dark_color": "#2C3224",
						"light_color": "#ffffff"
					},
					{
						"name": "screen_rlottie_1",
						"id": "fwwctf63",
						"type": "rlottie",
						"visible": true,
						"flag": [],
						"pos": [
							190,
							110
						],
						"size": [
							100,
							100
						],
						"default_style": false,
						"json_path": "import/lottie/waiting.json",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#e1e3e4",
								"bg_opa": 0
							}
						]
					}
				]
			}
		]
	}
}